# Project
COMPOSE_PROJECT_NAME=blogghost

# Machine properties
MACHINE_NAME=blogghost
MACHINE_DRIVER=virtualbox

# Container registry
CONTAINER_REGISTRY_SERVICE=
CONTAINER_REGISTRY_USER=
CONTAINER_REGISTRY_PASS=
CONTAINER_REGISTRY_PREFIX=
CONTAINER_REGISTRY_REPOSITORY_NAME=

# Digital ocean
DO_ACCESS_TOKEN=
DO_IMAGE=ubuntu-16-04-x64
DO_SIZE=1gb

# Amazon Web Services
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_VPC_ID=
AWS_SSH_USER=ubuntu
AWS_ROOT_SIZE=50
AWS_INSTANCE_TYPE=t2.micro
AWS_DEFAULT_REGION=eu-west-1

# Services
SERVICE_CERTBOT_EMAIL=
SERVICE_CERTBOT_DOMAINS="-d blog.xergioalex.com"

SERVICE_GHOST_IMAGE=ghost:2.19.2-alpine

SERVICE_MYSQL_IMAGE=mysql:8.0.15